jy40lqe4n7i860ud_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g339d7ab3580015_jy40lqe4n7i860ud_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jy40lqe4n7i860ud_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g339d7ab3580015_jy40lqe4n7i860ud_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jy40lqe4n7i860ud_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g339d7ab3580015_jy40lqe4n7i860ud_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jy40lqe4n7i860ud_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g339d7ab3580015_jy40lqe4n7i860ud_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jy40lqe4n7i860ud_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g339d7ab3580015_jy40lqe4n7i860ud_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



